@tailwind base;
@tailwind components;
@tailwind utilities;
main {
  background: linear-gradient(89deg, #0D1739 0%, #223756 45.43%, #1B2368 100%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

@font-face {
  font-family: "Roboto";
  src: url("../public/Fonts/Roboto-Regular.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

input, textarea {
  outline: none;
}

select {
  appearance: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  background: url(./assets/icons/ArrowDown.svg) no-repeat right center;
  padding-right: 25px;
  outline: none;
  cursor: pointer;
}
select:focus {
  background-color: #A5B4FC !important;
}
select option {
  appearance: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  font-weight: bold;
}

.modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 20;
  position: absolute;
  padding: 0 16px;
}

.logo-header {
  width: 150px;
  height: 80px;
}

.btnCTA {
  animation: cta infinite ease-in-out 2s;
}

.calcHeight {
  height: 100%;
}

.customScroll::-webkit-scrollbar {
  width: 8px !important; /* width of the entire scrollbar */
  scroll-behavior: smooth !important;
}

.customScroll::-webkit-scrollbar-track {
  border-radius: 8px !important;
  background-color: rgba(0, 0, 0, 0.3333333333) !important; /* color of the tracking area */
}

.customScroll::-webkit-scrollbar-thumb {
  margin: 4px;
  background-color: #3B82F6 !important; /* color of the scroll thumb */
  border-radius: 8px !important; /* roundness of the scroll thumb */
  cursor: pointer;
}

table, th, tr, td {
  text-align: center;
}
table th, table td, th th, th td, tr th, tr td, td th, td td {
  border-right: 2px solid #3B82F6;
  padding: 8px;
}
table tbody tr, th tbody tr, tr tbody tr, td tbody tr {
  transition: all ease 0.7s;
}
table tbody tr:hover, th tbody tr:hover, tr tbody tr:hover, td tbody tr:hover {
  opacity: 0.6;
}
table tbody tr:nth-child(odd), th tbody tr:nth-child(odd), tr tbody tr:nth-child(odd), td tbody tr:nth-child(odd) {
  background-color: #4F46E5;
}
table tbody tr:nth-child(even), th tbody tr:nth-child(even), tr tbody tr:nth-child(even), td tbody tr:nth-child(even) {
  background-color: #9333EA;
}
table td, th td, tr td, td td {
  color: #C1C7E0;
}
table td:last-child, th td:last-child, tr td:last-child, td td:last-child {
  border-right: none;
}

.borderDev {
  transition: all ease 0.7s !important;
}
.borderDev .avatar {
  transition: all ease 0.7s !important;
}
.borderDev:hover {
  border-color: #93C5FD !important;
}
.borderDev:hover .avatar {
  border-color: #2563EB !important;
}

.logo-footer {
  width: 150px;
}

.cardClients img {
  width: 80px !important;
  height: 80px !important;
  border-radius: 50%;
}

@media (max-width: 1225px) {
  header {
    flex-direction: column;
  }
  header #logo {
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
  }
  header nav {
    justify-content: center;
    flex-wrap: wrap;
  }
  #card {
    flex-direction: column !important;
  }
  #card img {
    width: 100%;
    height: 50%;
  }
  #card p {
    font-size: 14px;
    text-align: center;
  }
  #card #btn-group {
    gap: 16px;
  }
  #card #btn-group button {
    width: 50%;
  }
  .modal .title {
    font-size: 20px;
  }
  .modal .content {
    font-size: 14px;
    margin: 8px 0;
  }
}
@media (max-width: 780px) {
  #card {
    width: 100%;
    max-width: 450px;
  }
  #developersContainer {
    flex-direction: column !important;
  }
  #developersContainer .profession {
    font-size: 20px;
  }
  #developersContainer span {
    font-size: 24px;
  }
  #developersContainer p, #developersContainer p span {
    font-size: 14px;
  }
}
@media (max-width: 570px) {
  .cardClients {
    width: 100%;
    height: 250px;
    gap: 0;
    flex-direction: column !important;
  }
  .cardClients p {
    width: 100%;
  }
}
@media (max-width: 450px) {
  .logo-header, .logo-footer {
    width: 100px;
    height: 50px;
  }
  #formExcursion {
    width: 100% !important;
  }
  footer {
    gap: 0 !important;
  }
  footer div {
    flex-direction: column;
    gap: 0px !important;
    margin-top: -8px;
  }
}
@media (max-width: 350px) {
  #formExcursion {
    width: 100%;
  }
  #valuesGroup, #dateGroup {
    flex-direction: column;
  }
  #valuesGroup input, #dateGroup input {
    width: 100%;
  }
  #h1-newExcursion {
    font-size: 20px;
    text-align: center;
  }
  #values, #dates {
    flex-direction: column;
    gap: 8px;
  }
  #card #btn-group {
    gap: 8px !important;
    flex-direction: column;
  }
  #card #btn-group button {
    width: 100% !important;
  }
  .nameDev {
    font-size: 20px !important;
  }
  .profession {
    font-size: 16px !important;
  }
  footer {
    flex-direction: column;
  }
}
.test {
  overflow-y: hidden;
}

@keyframes cta1 {
  0% {
    scale: 1;
  }
  10% {
    scale: 1.025;
  }
  20% {
    scale: 1.075;
  }
  30% {
    scale: 1.125;
  }
  40% {
    scale: 1.18;
  }
  50% {
    scale: 1.25;
  }
  60% {
    scale: 1.18;
  }
  70% {
    scale: 1.125;
  }
  80% {
    scale: 1.075;
  }
  90% {
    scale: 1.025;
  }
  100% {
    scale: 1;
  }
}
@keyframes cta {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.25;
  }
  100% {
    scale: 1;
  }
}/*# sourceMappingURL=index.css.map */